# .net-blog

./: Blog.sln  README.md
Blog.Application/: Blog.Application.csproj  Class1.cs  PostLogic.cs
Blog.Application/DaoInterfaces/: ICommentDao.cs  IPostDao.cs  IRegistrationDao.cs  IUserDao.cs
Blog.Application/Logic/: AuthLogic.cs  CommentLogic.cs  PostLogic.cs  RegistrationLogic.cs  UserLogic.cs
Blog.Application/LogicInterfaces/: IAuthLogic.cs  ICommentLogic.cs  IPostLogic.cs  IUserLogic.cs  RegistrInterface.cs
Blog.BlazorWASM/: Blog.BlazorWASM.csproj  IPostService.cs  Program.cs  _Imports.razor
Blog.BlazorWASM/Auth/: CustomAuthProvider.cs
Blog.BlazorWASM/Pages/: Counter.razor  CreatePost.razor  Index.razor  Login.razor  LoginTest.razor  MustBeLoggedInToView.razor  PostView.razor  Registration.razor
Blog.BlazorWASM/Properties/: launchSettings.json
Blog.BlazorWASM/Shared/: BlogPosts.razor  MainLayout.razor  NavMenu.razor  Registration.razor  Registration.razor.css
Blog.BlazorWASM/wwwroot/: index.html
Blog.Data/: Blog.Data.csproj  Blog.db  BlogContext.cs  Class1.cs
Blog.Data/DAOs/: CommentDao.cs  PostDao.cs  UserDao.cs
Blog.Data/Migrations/: 20221125215106_Initial.Designer.cs  20221125220558_Initial.Designer.cs  20221125220558_Initial.cs  BlogContextModelSnapshot.cs
Blog.FileData/: Blog.FileData.csproj  Class1.cs  DataContainer.cs  FileContext.cs  PostFileDao.cs
Blog.FileData/DAOs/: CommentFileDao.cs  PostFileDao.cs  UserDao.cs  UserFileDao.cs
Blog.HttpClients/: Blog.HttpClients.csproj
Blog.HttpClients/ClientInterfaces/: IAuthService.cs  ICommentService.cs  IGenericService.cs  IPostService.cs  IUserService.cs  RegistrationInterface.cs
Blog.HttpClients/Implementations/: CommentHttpClient.cs  JwtHttpClient.cs  (+3 more)
Blog.Shared/: Class1.cs  Post.cs  PostCreationDto.cs  PostDto.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  data.json
Blog.WebAPI/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  RegistrationAPI.cs  UserController.cs  WeatherForecastController.cs
Blog.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
