<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Shared\Blog.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DockerContainer.ImageInformation.Provider" Version="3.0.0" />
      <PackageReference Include="HashedWheelTimer" Version="1.0.3" />
      <PackageReference Include="Hashids.net" Version="1.6.1" />
    </ItemGroup>

</Project>
